2020-02-16 13:49:10,340 - root - INFO - logger : 20 - Valid parameters
2020-02-16 13:49:50,367 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau Microsoft Access Database.accdb file Nouveau Microsoft Access Database.accdb
2020-02-16 13:50:17,698 - root - INFO - logger : 20 - Valid parameters
2020-02-16 13:50:17,710 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau Microsoft Access Database.accdb file Nouveau Microsoft Access Database.accdb
2020-02-16 13:50:21,327 - root - INFO - logger : 20 - Valid parameters
2020-02-16 13:50:21,338 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau Microsoft Access Database.accdb file Nouveau Microsoft Access Database.accdb
2020-02-16 13:50:37,345 - root - INFO - logger : 20 - File removed : %sroot\Nouveau Microsoft Access Database.accdb
2020-02-16 13:50:49,353 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 13:51:17,482 - root - INFO - logger : 20 - Valid parameters
2020-02-16 13:51:17,491 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 13:51:29,498 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau WinRAR archive.rar file Nouveau WinRAR archive.rar
2020-02-16 13:52:02,615 - root - INFO - logger : 20 - Valid parameters
2020-02-16 13:52:18,832 - root - INFO - logger : 20 - Valid parameters
2020-02-16 13:52:18,930 - root - INFO - logger : 20 - xd
2020-02-16 13:52:18,930 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 13:52:19,022 - root - INFO - logger : 20 - xd
2020-02-16 13:52:19,023 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau WinRAR archive.rar file Nouveau WinRAR archive.rar
2020-02-16 13:52:27,034 - root - INFO - logger : 20 - File removed : %sroot\Nouveau document texte.txt
2020-02-16 13:52:27,035 - root - INFO - logger : 20 - File removed : %sroot\Nouveau WinRAR archive.rar
2020-02-16 13:52:35,040 - root - INFO - logger : 20 - Folder created : root\Nouveau dossier
2020-02-16 13:52:39,043 - root - INFO - logger : 20 - Folder removed : root\Nouveau dossier
2020-02-16 13:52:43,123 - root - INFO - logger : 20 - xd
2020-02-16 13:52:43,123 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 13:53:26,652 - root - INFO - logger : 20 - Valid parameters
2020-02-16 13:53:26,745 - root - INFO - logger : 20 - xd
2020-02-16 13:53:26,746 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 13:53:38,751 - root - INFO - logger : 20 - xd
2020-02-16 13:53:38,752 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte (2).txt file Nouveau document texte (2).txt
2020-02-16 13:53:46,755 - root - INFO - logger : 20 - xd
2020-02-16 13:53:46,756 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau Microsoft Excel Worksheet.xlsx file Nouveau Microsoft Excel Worksheet.xlsx
2020-02-16 13:54:22,690 - root - INFO - logger : 20 - File removed : %sroot\Nouveau document texte.txt
2020-02-16 13:54:22,691 - root - INFO - logger : 20 - File removed : %sroot\Nouveau document texte (2).txt
2020-02-16 13:54:22,692 - root - INFO - logger : 20 - File removed : %sroot\Nouveau Microsoft Excel Worksheet.xlsx
2020-02-16 13:54:34,564 - root - INFO - logger : 20 - Valid parameters
2020-02-16 13:57:02,732 - root - INFO - logger : 20 - xd
2020-02-16 13:57:02,733 - root - INFO - logger : 20 - File created / updated : srv root\88titre-1.jpg file 88titre-1.jpg
2020-02-16 13:58:14,742 - root - INFO - logger : 20 - xd
2020-02-16 13:58:14,743 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 14:22:09,294 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:22:19,635 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:22:32,935 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:22:33,058 - root - INFO - logger : 20 - xd
2020-02-16 14:22:33,059 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 14:23:54,500 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:23:54,628 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1 - Copie.jpg file 88titre-1 - Copie.jpg
2020-02-16 14:23:54,638 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1 - Copie (2).jpg file 88titre-1 - Copie (2).jpg
2020-02-16 14:23:54,642 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1.jpg file 88titre-1.jpg
2020-02-16 14:23:54,643 - root - INFO - logger : 20 - Starting file upload/modification : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 14:23:54,644 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1 - Copie (3).jpg file 88titre-1 - Copie (3).jpg
2020-02-16 14:23:54,649 - root - INFO - logger : 20 - xd
2020-02-16 14:23:54,649 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 14:24:10,674 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:24:10,774 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1 - Copie (3).jpg file 88titre-1 - Copie (3).jpg
2020-02-16 14:24:10,775 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1 - Copie (2).jpg file 88titre-1 - Copie (2).jpg
2020-02-16 14:24:10,781 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1 - Copie.jpg file 88titre-1 - Copie.jpg
2020-02-16 14:24:10,782 - root - INFO - logger : 20 - Starting file upload/modification : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 14:24:10,783 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1.jpg file 88titre-1.jpg
2020-02-16 14:24:10,786 - root - INFO - logger : 20 - xd
2020-02-16 14:24:10,787 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 14:24:30,957 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:24:31,079 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1 - Copie (3).jpg file 88titre-1 - Copie (3).jpg
2020-02-16 14:24:31,087 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1 - Copie (2).jpg file 88titre-1 - Copie (2).jpg
2020-02-16 14:24:31,098 - root - INFO - logger : 20 - Starting file upload/modification : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 14:24:31,099 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1.jpg file 88titre-1.jpg
2020-02-16 14:24:31,102 - root - INFO - logger : 20 - xd
2020-02-16 14:24:31,103 - root - INFO - logger : 20 - File created / updated : srv root\Nouveau document texte.txt file Nouveau document texte.txt
2020-02-16 14:24:31,108 - root - INFO - logger : 20 - Starting file upload/modification : srv root\88titre-1 - Copie.jpg file 88titre-1 - Copie.jpg
2020-02-16 14:24:38,980 - root - INFO - logger : 20 - File removed : %sroot\Nouveau document texte.txt
2020-02-16 14:25:13,768 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:26:01,077 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:26:09,171 - root - INFO - logger : 20 - FILE Starting : srv root\Nouveau document RTF.rtf file Nouveau document RTF.rtf
2020-02-16 14:26:09,176 - root - INFO - logger : 20 - xd
2020-02-16 14:26:09,177 - root - INFO - logger : 20 - FILE Done : srv root\Nouveau document RTF.rtf file Nouveau document RTF.rtf
2020-02-16 14:26:17,623 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:26:17,717 - root - INFO - logger : 20 - FILE Starting : srv root\Nouveau document RTF.rtf file Nouveau document RTF.rtf
2020-02-16 14:26:17,722 - root - INFO - logger : 20 - FILE Done : srv root\Nouveau document RTF.rtf file Nouveau document RTF.rtf
2020-02-16 14:26:53,026 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:26:53,120 - root - INFO - logger : 20 - FILE Starting : server path -> root\Nouveau document RTF.rtf
2020-02-16 14:26:53,124 - root - INFO - logger : 20 - FILE Done : server path -> root\Nouveau document RTF.rtf
2020-02-16 14:27:37,468 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:27:37,562 - root - INFO - logger : 20 - FILE Starting : server path -> root\Nouveau document RTF.rtf (Process:9392)
2020-02-16 14:27:37,567 - root - INFO - logger : 20 - FILE Done : server path -> root\Nouveau document RTF.rtf (Process:9392)
2020-02-16 14:27:59,621 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:27:59,719 - root - INFO - logger : 20 - FILE Starting : server path -> root\Nouveau document RTF.rtf (Process : 5200)
2020-02-16 14:27:59,723 - root - INFO - logger : 20 - FILE Done : server path -> root\Nouveau document RTF.rtf (Process : 5200)
2020-02-16 14:28:07,838 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:28:07,938 - root - INFO - logger : 20 - FILE Starting : server path -> root\Nouveau document RTF.rtf - (Process : 9900)
2020-02-16 14:28:07,942 - root - INFO - logger : 20 - FILE Done : server path -> root\Nouveau document RTF.rtf - (Process : 9900)
2020-02-16 14:28:49,331 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:28:53,424 - root - INFO - logger : 20 - FILE Starting : server path -> root\Nouveau WinRAR archive.rar - (Process : 10288)
2020-02-16 14:28:53,428 - root - INFO - logger : 20 - FILE Done : server path -> root\Nouveau WinRAR archive.rar - (Process : 10288)
2020-02-16 14:29:01,351 - root - INFO - logger : 20 - File removed : %sroot\Nouveau WinRAR archive.rar
2020-02-16 14:30:09,725 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:30:13,735 - root - INFO - logger : 20 - FOLDER Created : root\Nouveau dossier
2020-02-16 14:30:17,821 - root - INFO - logger : 20 - FILE Starting : server path -> root\Nouveau document RTF.rtf - (Process : 3872)
2020-02-16 14:30:17,826 - root - INFO - logger : 20 - FILE Done : server path -> root\Nouveau document RTF.rtf - (Process : 3872)
2020-02-16 14:30:35,769 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:30:35,863 - root - INFO - logger : 20 - FILE Starting : root\Nouveau document RTF.rtf - (Process : 372)
2020-02-16 14:30:35,867 - root - INFO - logger : 20 - FILE Done : root\Nouveau document RTF.rtf - (Process : 372)
2020-02-16 14:30:43,789 - root - INFO - logger : 20 - FOLDER Created : root\Nouveau dossier (2)
2020-02-16 14:30:51,793 - root - INFO - logger : 20 - FOLDER Removed : root\\Nouveau dossier (2)
2020-02-16 14:30:51,794 - root - INFO - logger : 20 - FOLDER Removed : root\Nouveau dossier
2020-02-16 14:30:51,795 - root - INFO - logger : 20 - FILE Removed : %sroot\Nouveau document RTF.rtf
2020-02-16 14:30:55,798 - root - INFO - logger : 20 - FOLDER Created : root\Nouveau dossier
2020-02-16 14:30:59,803 - root - INFO - logger : 20 - FOLDER Created : root\Nouveau dossier (2)
2020-02-16 14:31:45,224 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:31:53,238 - root - INFO - logger : 20 - FOLDER Created : root\Nouveau dossier (3)
2020-02-16 14:31:53,323 - root - INFO - logger : 20 - FILE   Starting : root\Nouveau Microsoft Access Database.accdb - (Process : 9292)
2020-02-16 14:31:53,586 - root - INFO - logger : 20 - FILE   Done : root\Nouveau Microsoft Access Database.accdb - (Process : 9292)
2020-02-16 14:32:09,979 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:32:10,073 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau Microsoft Access Database.accdb - (Process : 5684)
2020-02-16 14:32:10,320 - root - INFO - logger : 20 -   FILE Done : root\Nouveau Microsoft Access Database.accdb - (Process : 5684)
2020-02-16 14:32:26,003 - root - INFO - logger : 20 - FILE Removed : %sroot\Nouveau Microsoft Access Database.accdb
2020-02-16 14:32:38,865 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:32:42,878 - root - INFO - logger : 20 - FOLDER Removed : root\\Nouveau dossier (2)
2020-02-16 14:32:42,879 - root - INFO - logger : 20 - FOLDER Removed : root\\Nouveau dossier (3)
2020-02-16 14:32:42,880 - root - INFO - logger : 20 - FOLDER Removed : root\Nouveau dossier
2020-02-16 14:32:46,965 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau WinRAR archive.rar - (Process : 4716)
2020-02-16 14:32:46,969 - root - INFO - logger : 20 -   FILE Done : root\Nouveau WinRAR archive.rar - (Process : 4716)
2020-02-16 14:33:41,459 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:33:41,552 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau WinRAR archive.rar - (Process : 10508)
2020-02-16 14:33:41,556 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau WinRAR archive.rar - (Process : 10508)
2020-02-16 14:33:49,477 - root - INFO - logger : 20 -   FILE Removed  : %sroot\Nouveau WinRAR archive.rar
2020-02-16 14:34:05,798 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:34:09,807 - root - INFO - logger : 20 - FOLDER Created : root\Nouveau dossier
2020-02-16 14:34:13,891 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau Microsoft Word Document.docx - (Process : 10952)
2020-02-16 14:34:13,894 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau Microsoft Word Document.docx - (Process : 10952)
2020-02-16 14:35:02,477 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:35:02,487 - root - INFO - logger : 20 -   FILE Created  : srv root\Nouveau Microsoft Word Document.docx file Nouveau Microsoft Word Document.docx
2020-02-16 14:35:28,266 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:35:28,276 - root - INFO - logger : 20 -   FILE Created  : Nouveau Microsoft Word Document.docx
2020-02-16 14:35:38,176 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:35:38,190 - root - INFO - logger : 20 -   FILE Created  : C:\Users\JH\Downloads\Python_FilesMirror\FTPLocalFolderNouveau Microsoft Word Document.docx
2020-02-16 14:35:58,748 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:35:58,758 - root - INFO - logger : 20 -   FILE Created  : srv root\Nouveau Microsoft Word Document.docx file Nouveau Microsoft Word Document.docx
2020-02-16 14:36:15,816 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:36:15,827 - root - INFO - logger : 20 -   FILE Created  : root\Nouveau Microsoft Word Document.docx 
2020-02-16 14:36:24,076 - root - INFO - logger : 20 -   FILE Created  : root\Nouveau dossier\Nouveau Microsoft Access Database.accdb 
2020-02-16 14:36:36,081 - root - INFO - logger : 20 -   FILE Removed  : root\\Nouveau dossier\Nouveau Microsoft Access Database.accdb
2020-02-16 14:36:36,082 - root - INFO - logger : 20 - FOLDER Removed  : root\Nouveau dossier
2020-02-16 14:36:36,083 - root - INFO - logger : 20 -   FILE Removed  : root\Nouveau Microsoft Word Document.docx
2020-02-16 14:51:52,961 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:53:50,272 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:55:28,580 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:56:10,167 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:56:53,660 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:57:15,974 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:57:31,045 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:57:35,062 - root - INFO - logger : 20 - FOLDER Created : root\Nouveau dossier
2020-02-16 14:57:50,112 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:57:50,198 - root - INFO - logger : 20 - ui
2020-02-16 14:57:50,198 - root - INFO - logger : 20 - ui
2020-02-16 14:58:40,696 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:59:21,032 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:59:29,188 - root - INFO - logger : 20 - Valid parameters
2020-02-16 14:59:29,280 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau document RTF.rtf - (Process : 10360)
2020-02-16 14:59:29,284 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau document RTF.rtf - (Process : 10360)
2020-02-16 14:59:33,205 - root - INFO - logger : 20 - FOLDER Removed  : root\Nouveau dossier
2020-02-16 14:59:33,206 - root - INFO - logger : 20 -   FILE Removed  : root\Nouveau document RTF.rtf
2020-02-16 14:59:41,209 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau Microsoft Word Document.docx - (Process : 10360)
2020-02-16 14:59:41,212 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau Microsoft Word Document.docx - (Process : 10360)
2020-02-16 14:59:53,221 - root - INFO - logger : 20 -   FILE Starting : root\steelith.jpg - (Process : 11892)
2020-02-16 14:59:53,844 - root - INFO - logger : 20 -   FILE Done     : root\steelith.jpg - (Process : 11892)
2020-02-16 15:00:17,222 - root - INFO - logger : 20 -   FILE Starting : root\steelith - Copie.jpg - (Process : 10360)
2020-02-16 15:00:17,903 - root - INFO - logger : 20 -   FILE Done     : root\steelith - Copie.jpg - (Process : 10360)
2020-02-16 15:00:29,226 - root - INFO - logger : 20 -   FILE Removed  : root\Nouveau Microsoft Word Document.docx
2020-02-16 15:00:29,227 - root - INFO - logger : 20 -   FILE Removed  : root\steelith.jpg
2020-02-16 15:00:29,228 - root - INFO - logger : 20 -   FILE Removed  : root\steelith - Copie.jpg
2020-02-16 15:00:53,238 - root - INFO - logger : 20 -   FILE Starting : root\steelith.jpg - (Process : 11892)
2020-02-16 15:00:53,891 - root - INFO - logger : 20 -   FILE Done     : root\steelith.jpg - (Process : 11892)
2020-02-16 15:01:20,423 - root - INFO - logger : 20 - Valid parameters
2020-02-16 15:01:20,511 - root - INFO - logger : 20 -   FILE Starting : root\steelith.jpg - (Process : 5032)
2020-02-16 15:01:20,511 - root - INFO - logger : 20 -   FILE Starting : root\CV.psd - (Process : 10024)
2020-02-16 15:01:21,234 - root - INFO - logger : 20 -   FILE Done     : root\steelith.jpg - (Process : 5032)
2020-02-16 15:02:00,454 - root - INFO - logger : 20 -   FILE Starting : root\CV - Copie.psd - (Process : 5032)
2020-02-16 15:02:20,459 - root - INFO - logger : 20 -   FILE Removed  : root\steelith.jpg
2020-02-16 15:02:58,570 - root - INFO - logger : 20 - Valid parameters
2020-02-16 15:13:13,005 - root - INFO - logger : 20 - Valid parameters
2020-02-16 15:13:33,037 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau Microsoft Word Document.docx - (Process : 6060)
2020-02-16 15:13:33,040 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau Microsoft Word Document.docx - (Process : 6060)
2020-02-16 15:39:00,332 - root - INFO - logger : 20 - Valid parameters
2020-02-16 15:39:00,421 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau Microsoft Word Document.docx - (Process : 6412)
2020-02-16 15:39:00,424 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau Microsoft Word Document.docx - (Process : 6412)
2020-02-16 15:39:36,365 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau WinRAR archive.rar - (Process : 11296)
2020-02-16 15:39:36,369 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau WinRAR archive.rar - (Process : 11296)
2020-02-16 16:03:07,563 - root - INFO - logger : 20 - Valid parameters
2020-02-16 16:03:15,589 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau Microsoft Access Database.accdb - (Process : 12728)
2020-02-16 16:03:15,905 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau Microsoft Access Database.accdb - (Process : 12728)
2020-02-16 16:03:19,584 - root - INFO - logger : 20 - FOLDER Created : root\Nouveau dossier
2020-02-16 16:03:45,502 - root - INFO - logger : 20 - Valid parameters
2020-02-16 16:03:45,593 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau Microsoft Access Database.accdb - (Process : 11892)
2020-02-16 16:03:45,866 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau Microsoft Access Database.accdb - (Process : 11892)
2020-02-16 16:03:49,521 - root - INFO - logger : 20 -   FILE Removed  : root\Nouveau Microsoft Access Database.accdb
2020-02-16 16:03:53,523 - root - INFO - logger : 20 - FOLDER Removed  : root\Nouveau dossier
2020-02-16 16:04:33,538 - root - INFO - logger : 20 -   FILE Starting : root\88titre-1.jpg - (Process : 11892)
2020-02-16 16:04:53,963 - root - INFO - logger : 20 - Valid parameters
2020-02-16 16:04:54,053 - root - INFO - logger : 20 -   FILE Starting : root\image.jpg - (Process : 11040)
2020-02-16 16:04:57,982 - root - INFO - logger : 20 - FOLDER Created  : root\Nouveau dossier
2020-02-16 16:05:05,986 - root - INFO - logger : 20 - FOLDER Removed  : root\Nouveau dossier
2020-02-16 16:05:17,997 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau document texte.txt - (Process : 6188)
2020-02-16 16:05:18,000 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau document texte.txt - (Process : 6188)
2020-02-16 16:06:21,170 - root - INFO - logger : 20 -   FILE Done     : root\image.jpg - (Process : 11040)
2020-02-16 16:13:10,219 - root - INFO - logger : 20 - Valid parameters
2020-02-16 16:13:10,316 - root - INFO - logger : 20 -   FILE Starting : root\Nouveau document texte.txt - (Process : 3896)
2020-02-16 16:13:10,316 - root - INFO - logger : 20 -   FILE Starting : root\image.jpg - (Process : 13032)
2020-02-16 16:13:10,319 - root - INFO - logger : 20 -   FILE Done     : root\Nouveau document texte.txt - (Process : 3896)
2020-02-16 16:13:26,323 - root - INFO - logger : 20 -   FILE Starting : root\image - Copie (2).jpg - (Process : 8680)
2020-02-16 16:13:26,323 - root - INFO - logger : 20 -   FILE Starting : root\image - Copie.jpg - (Process : 12984)
2020-02-16 16:16:20,119 - root - INFO - logger : 20 -   FILE Done     : root\image - Copie (2).jpg - (Process : 8680)
2020-02-16 16:16:50,530 - root - INFO - logger : 20 -   FILE Done     : root\image.jpg - (Process : 13032)
2020-02-16 16:17:06,826 - root - INFO - logger : 20 -   FILE Done     : root\image - Copie.jpg - (Process : 12984)
